VITE_BASE_URL=http://192.168.1.13:4000/api/
VITE_DEPLOY_URL=https://restaurantbe-huyle-2a11ba84.koyeb.app/api/
VITE_GOOGLE_CLIENT_ID=208749003023-ca3retbgpsbino61dg3cj76b3kihrh3t.apps.googleusercontent.com
VITE_OPENCAGE_API=https://api.opencagedata.com/geocode/v1/
VITE_OPENCAGE_KEY=5ec3b9d98fd241ed85ef72775147a309
VITE_GRAPHHOPPER_API_KEY=f8c74814-714d-4a54-a3db-00c40d7e06b6	
VITE_GRAPHHOPPER_API=https://graphhopper.com/api/1/